<!--
amarillo FFD500
amarillo2 FDC500
rosa F72585
violeta claro 7209B7
violeta oscuro 560BAD
-->

<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>YAMIL DABOUL</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
		<style>

		body {
		    font-family: 'Bebas Neue';font-size: 22px;
		}
		a{
			color: white;
		}
		a:link{
			text-decoration: none;
		}
		</style>
		<style>
			.fill-container{height: 100%; width:100%;}

			td{vertical-align:center;}

			@keyframes hightlight{
				from{
					transform:scale(1,1);
				}
				to{
					transform:scale(1.05, 1) rotate(1deg);
				}
			}

			/* INTRO ANIMATION */
			@keyframes intro_menu {
				from{
					transform: translate(60vw);
					visibility: hidden;
				}
				to{
					transform: translate(0vw);
					visibility: visible;
				}
			}

			.titular{
				transition-duration: 0.5s;
				animation: intro_menu 1.5s 1;
				visibility: hidden;
				animation-fill-mode: forwards; 
			}

			.titular.animated{visibility: visible;}

			.titular:hover{
				animation: intro_menu 0s forwards, hightlight 0.5s forwards;
			}

			.titular-development{animation-delay: 1.8s;}
			.titular-automation{animation-delay: 1.4s;}
			.titular-data-analysis{animation-delay: 1.2s;}
			.titular-porfolio{animation-delay: 0.8s;}
			.titular-about-me{animation-delay:0s;}


			/* BASE-PROFILE-ANIMATIONS */

			.profile{
				animation: intro_profile 0.5s forwards;
				visibility: hidden;
				animation-fill-mode: forwards; 

			}

			@keyframes intro_profile{
				from{
					transform: translate(0,-80vh);
					visibility: hidden;

				}
				to{
					transform: translate(0,0);
					visibility: visible;
				}
			}
			.profile.animated{visibility:visible}

			.profile-contact{animation-delay:0s;}
			.profile-btn{animation-delay: 0.4s;}
			.profile-img{animation-delay: 0.8s;}
			.profile.name{animation-delay: 1.2s;}


			.icon{transition-duration: 0.5s;}

			.icon:hover{
				transform:  scale(1.2) rotate(5deg);
			}

			/* PORTFOLIO SECTION */
			.portfolio-item{
				background-color:#560BAD;
				height: 30vh;
			}
			.carousel-img{
				max-height: 60vh;

			}


			/*CONTACT FORM*/
			.contact-form{
				background-color: #FDC500;
				color: white;
			}
			input[type="text"],input[type="email"] {
				background: rgba(255,255,255,0.1);
				border:none;
			}

			textarea{
				background: rgba(255,255,255,0.1) !important;
				border:none !important;

			}
			textarea::placeholder{
			  color: rgba(255,255,255,0.7) !important;
			}

			.form-control::placeholder {
			  color: rgba(255,255,255,0.7);
			}

			.btn-submit{
				align-items: center;
				height: 10vh;
				width:10vh;
				border-radius: 50%;
				background-color:#560BAD;
				border: none;
			}

		</style>

		<script>
			function goTo(element){
				var elmnt = document.getElementById(element);
				elmnt.scrollIntoView({behavior:"smooth"});
			}

		</script>
	</head>
	<body style="color:white; background-color: #FDC500;">

		<!--base-->
		<div class="row" style="height: 100vh;">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="background-color:#FDC500; height:100vh;">
				<table><tr><td style=" height: 100vh;vertical-align:center;">
					<div id="profile" style="text-align: center; margin-left: auto; margin-right: auto; transition:opacity 2s;">
						<h1 class="profile profile-name">YAMIL EMANUEL DABOUL </h1>

						<img src="https://i.imgur.com/S3LZhpm.png" style="clip-path: ellipse(50% 50% at center); max-width: 50%;  margin-left: auto; margin-right: auto;" class="img-responsive profile profile-img" alt="Image">

						<h3>SOFTWARE DEVELOPER</h3>

						<ul style="padding: 0;">
							<li style="margin-right: 10%; display: inline-block;">
								<a href="https://www.linkedin.com/in/yamilemanueldaboul/">
									<i class="fa-brands fa-linkedin icon profile profile-btn"></i>


								</a>
							</li>
							<li style="display: inline-block;">
								<a href="mailto:yamilemanuel3@gmail.com">
									<i class="fa-solid fa-envelope icon profile profile-btn"></i>
	
								</a>
							</li>
							<li style="margin-left: 10%; display: inline-block;">
								<a href="https://github.com/yamil-emanuel">
									<i class="fa-brands fa-github icon profile profile-btn"></i>
								</a>
							</li>

						</ul>
						<button type="button" class="btn btn-primary profile profile-contact" style="background-color:#560BAD; width:18vh; border-color: #560BAD;" onclick="goTo('contact-form')">CONTACTO</button>
					</div>
					<div id="text" style="display: none; text-align: center; margin-left: auto; margin-right: auto; transition:opacity 2s;">
						<h1>SKILL</h1>
						<p>DESCRIPTION</p>
					</div>
				</td></tr></table>
				
			</div>

<!-- columna derecha  -->

			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="height:100vh; padding: 0px;">

				<div class="row align-middle titular titular-development" style="margin-left: auto; margin-right:auto; background-color:#560BAD; color:#FDC500;height: 20vh;" onclick="goTo('desarrollo')">
					<table class="" style="height:20vh;">
						<tr>
							<td style="vertical-align:center; width:40vw;">
								<h1 style="margin-left: 5vw; font-style: italic; height:10vh; font-size: 200%; letter-spacing: 0.1em;">
									<strong>
									DEVELOPMENT
									</strong>
								</h1>
							</td>
							<td style="vertical-align:center; text-align: ;width:60vw; font-style: italic;" >
								WEB APPS, SOFTWARE DEVELOPMENT
							</td>
						</tr>
					</table>
				</div>

				<div class="row align-middle titular titular-automation" style="margin-left: auto; margin-right:auto; background-color:white; color: #560BAD;height: 20vh;" onclick="goTo('automation')" >
					<table class="" style="height:20vh;">
						<tr>
							<td style="vertical-align:center; width:40vw;">
								<h1 style="margin-left: 5vw; font-style: italic; height:10vh; font-size: 200%; letter-spacing: 0.1em;">
									<strong>
									AUTOMATION
									</strong>
								</h1>
							</td>
							<td style="vertical-align:center; text-align: ;width:60vw; font-style: italic;" >
								SCRIPTING, SCRAPING
							</td>
						</tr>
					</table>
				</div>

				<div class="row align-middle titular titular-data-analysis"  style="margin-left: auto; margin-right:auto; background-color:#F72585; color: white;height: 20vh;" onclick="goTo('data-analysis')">
					<table class="" style="height:20vh;">
						<tr>
							<td style="vertical-align:center; width:40vw;">
								<h1 style="margin-left: 5vw; font-style: italic; height:10vh; font-size: 200%; letter-spacing: 0.1em;">
									<strong>
									DATA
									</strong>
								</h1>
							</td>
							<td style="vertical-align:center; text-align: ;width:60vw; font-style: italic;" >
								GATHERING, SCRAPING, CLEANING ANALYSIS		
							</td>
						</tr>
					</table>
				</div>
				<div class="row align-middle titular titular-portfolio" style="margin-left: auto; margin-right:auto; background-color:#560BAD; color:#FDC500;height: 20vh;" onclick="goTo('portfolio')">
					<table class="" style="height:20vh;">
						<tr>
							<td style="vertical-align:center; width:40vw;">
								<h1 style="margin-left: 5vw; font-style: italic; height:10vh; font-size: 200%; letter-spacing: 0.1em;">
									<strong>
									PORTFOLIO
									</strong>
								</h1>
							</td>
							<td style="vertical-align:center; text-align: ;width:60vw; font-style: italic;" >
								
							</td>
						</tr>
					</table>
				</div>

				<div class="row align-middle titular titular-about-me" style="margin-left: auto; margin-right:auto; background-color:white; color: #560BAD;height: 20vh;" onclick="goTo('about-me')">
					<table class="" style="height:20vh;">
						<tr>
							<td style="vertical-align:center; width:40vw;">
								<h1 class="titular"style="margin-left: 5vw; font-style: italic; height:10vh; font-size: 200%; letter-spacing: 0.1em;">
									<strong>
									ABOUT ME
									</strong>
								</h1>
							</td>
							<td style="vertical-align:center; text-align: ;width:60vw; font-style: italic;" >
								-
							</td>
						</tr>
					</table>
				</div>

			</div>
		</div>


<!-- DSCR SECTION-->
		<div id="desarrollo" class="row" style="height: 100%; background-color:#560BAD; color:#FDC500;">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="height:100vh;">
				<h1>SOFTWARE DEVELOPMENT / DATA /AUTO</h1>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="height:100vh;">
				<h3>PYTHON</h3>
				<h3>JAVASCRIPT</h3>
				<h3>HTML</h3>
				<h3>CSS</h3>
				<h3>PANDAS</h3>
				<h3>R</h3>
				<h3>PYTHON</h3>
				<h3>PYAUTOGUI</h3>
				<h3>SCAPY</h3>
				<h3>BS4</h3>
			</div>	
		</div>


<!--portfolio SECTION-->
		<div id="portfolio" class="row" style="height: 100vh; background-color:white; color:#560BAD;">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: center; height:100%; padding:0;">
				<table style="width:100%; height:100%;">
					<tr style="height:20vh;">
						<td>
							<h1>PORTFOLIO</h1>
						</td>
					</tr>
					<tr>
						<td style="">
							<div class="row">
								<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9" style="width: 80%; margin-right: 10%; margin-left: 10%;">
									<div id="carousel-id" class="carousel slide" data-ride="carousel" style="height:80%;">
										<ol class="carousel-indicators">
											<li data-target="#carousel-id" data-slide-to="0" class=""></li>
											<li data-target="#carousel-id" data-slide-to="1" class=""></li>
											<li data-target="#carousel-id" data-slide-to="2" class="active"></li>
										</ol>
										<div class="carousel-inner">
											<div class="item">
												<img class="carousel-img" alt="First slide" src="https://altertecnia.com/wp-content/uploads/oee-4.png">
												<div class="container">
													<div class="carousel-caption">
														<h1>Example headline.</h1>
														<p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
														<p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
													</div>
												</div>
											</div>
											<div class="item">
												<img  class="carousel-img" alt="Second slide" src="https://altertecnia.com/wp-content/uploads/oee-4.png">
												<div class="container">
													<div class="carousel-caption">
														<h1>Another example headline.</h1>
														<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
														<p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
													</div>
												</div>
											</div>
											<div class="item active">
												<img  class="carousel-img" alt="Third slide" src="https://altertecnia.com/wp-content/uploads/oee-4.png">
												<div class="container">
													<div class="carousel-caption">
														<h1>One more for good measure.</h1>
														<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
														<p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
													</div>
												</div>
											</div>
										</div>
										<a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
										<a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
									</div>	
								</div>
							</div>
						</td>
					</tr>
				</table>
			</div>

		</div>

<!--about-me SECTION-->
		<div id="about-me" class="row" style="height: 100vh; background-color:#F72585; color:white;">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<p>lorem</p>

			</div>
		</div>

<!--CONTACT SECTION-->
		<div id="contact-form" class="row contact-form" style="height: 100vh;">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="height:100%;">

				<table class="fill-container">
					<tr class="fill-container">
						<td class="fill-container">

							<!--
							<div style="height:90%; width:90%; background-color:rgba(255,255,255,0.2); border-radius: 1%; margin-right: auto; margin-left: auto; text-align: center;">						
							</div>
						-->
							<div style="text-align: center;">
								<i class="fa-regular fa-comment profile-btn" style="font-size: 10em;"></i>	

								<h1 style="margin-top:auto;">CONTACT CENTER</h1>
							</div>


						</td>
					</tr>
				</table>
			</div>
<!--CONTACT FORM -->
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="height:100%;">
				<table class="fill-container"><tr class="fill-container"><td class="fill-container">

					<form action="" class="my-auto" style="margin-right: 10vw; margin-left: 10vw;" method="POST" role="form">
					
						<div class="form-group align-middle">

							<label for="name">NAME</label>
							<input id="name"type="text" class="form-control" id="" placeholder="Your name" required>

							<ul style="padding: 0;">
								<li style="display: inline-block; width:48%; margin:0; padding:0">

									<label for="email" style="padding-top:3vh;">EMAIL</label>
									<input id="email" type="email" class="form-control" id="" placeholder="Your email" required>
								</li>

								<li style="display: inline-block; width:50%; margin:0; padding:0">

									<label for="secondary-contact" style="padding-top:3vh;">SECONDARY CONTACT</label>
									<input id="secondary-contact" type="text" class="form-control" id="" placeholder="Secondary contact" required>

								</li>
							</ul>



							<label for="" style="margin-top:3vh;">MESSAGE</label >
							<textarea name="msg" cols="40" rows="5" class="form-control" id="" placeholder="Input field">
							</textarea>
						</div>
					
						
						<button type="submit" style="margin-left:90%; margin-top: 3vh;"class="btn-submit">
							<i class="fa-solid fa-arrow-right"></i>
						</button>
					</form>				




				</td></tr></table>

			</div>	
		</div>



		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	</body>
</html>
